{
  "log-level": "debug",
  "cfconfig": "/var/vcap/jobs/aci-cf-controller/config/cf.conf",
  "status-port": <%= p('api.port') %>,
  "default-endpoint-group": {"name": "<%= p('apic.policy_default_epg') %>",
                             "policy-space": "<%= p('apic.policy_tenant') %>"},
  "apic-hosts": <%= p('apic.hosts') %>,
  "apic-username": "<%= p('apic.username') %>",
  "apic-password": "<%= p('apic.password') %>",
  "aci-vmm-domain": "<%= p('apic.vmm_domain') %>",
  "aci-vmm-controller": "<%= p('apic.vmm_controller') %>",
  "aci-prefix": "<%= p('apic.name_prefix') %>",
  "aci-policy-tenant": "<%= p('apic.policy_tenant') %>",
  "aci-vrf": "<%= p('apic.policy_vrf') %>",
  "aci-vrf-tenant": "<%= p('apic.policy_vrf_tenant') %>",
  "aci-l3out": "<%= p('apic.l3out') %>",
  "aci-ext-networks": <%= p('apic.l3_ext_networks') %>,
  "aci-service-phys-dom": "<%= p('apic.service_phys_domain') %>",
  "aci-service-encap": "<%= p('apic.service_encap') %>",
  "pod-subnet": "<%= p('network.subnet') %>",
  "pod-ip-pool": <%=
      require 'json'
      JSON.pretty_generate(p('network.ip_pool'))
   %>,
   "service-ip-pool": <%=
      require 'json'
      JSON.pretty_generate(p('network.app_external_dynamic_ip_pool'))
   %>,
   "static-service-ip-pool": <%=
      require 'json'
      JSON.pretty_generate(p('network.app_external_static_ip_pool'))
   %>,
   "node-service-ip-pool": <%=
      require 'json'
      JSON.pretty_generate(p('network.node_service_ip_pool'))
   %>,
   "node-service-subnets": <%=
      require 'json'
      JSON.pretty_generate(p('network.node_service_subnets'))
   %>
}
